I"W
<div id="archives">

  <div class="archive-group">
    
    <div id="#From Class"></div>
    <p></p>

    <h2 class="category-head">From Class</h2>
    <a name="From Class"></a>
    
    <article class="archive-item">
      <h4><a href="/from%20class/real-vs-fake-news/">Real vs Fake News</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/from%20class/airbnb-price-predicting/">Predicting Airbnb Price</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/from%20class/from%20my%20brain/dropin/">DropIn: Web-based Major Planning</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#From My Brain"></div>
    <p></p>

    <h2 class="category-head">From My Brain</h2>
    <a name="From My Brain"></a>
    
    <article class="archive-item">
      <h4><a href="/from%20class/from%20my%20brain/dropin/">DropIn: Web-based Major Planning</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#From Quarantine"></div>
    <p></p>

    <h2 class="category-head">From Quarantine</h2>
    <a name="From Quarantine"></a>
    
    <article class="archive-item">
      <h4><a href="/from%20quarantine/COVID-CDC-Compliance/">COVID-19: CDC Compliance.</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/from%20quarantine/COVID-A-Weekend/">COVID-19: A Weekend.</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/from%20quarantine/COVID-Music/">COVID-19: Music.</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/from%20quarantine/COVID-Organization/">COVID-19: Organization.</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/from%20quarantine/COVID-Text-Analysis/">COVID-19: Text Analysis.</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/from%20quarantine/COVID-Data-Privacy/">COVID-19: Data Privacy.</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/from%20quarantine/COVID-Social-Networks2/">COVID-19: Social Networks. Part 2.</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/from%20quarantine/COVID-Social-Networks/">COVID-19: Social Networks. Part 1.</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/from%20quarantine/COVID-Quantified-Self/">COVID-19: Quantified Self.</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/from%20quarantine/COVID-Prologue/">COVID-19: Prologue.</a></h4>
    </article>
    
  </div>

</div>
:ET